·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               23 gwei/gas                ·      1594.58 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110601  ·          1  ·        4.06  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withDraw  ·           -  ·          -  ·      35604  ·          1  ·        1.31  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·